<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Inheritance.Inheritance.Employee">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAABgAkAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Inheritance\Employee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Inheritance.Inheritance.Human">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgACAAEAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Inheritance\Human.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Inheritance.Inheritance.Teacher">
    <Position X="3.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAAAAAAAggAAAAAAAAAAAA=</HashCode>
      <FileName>Inheritance\Teacher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>